<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jzp-fD-SZn">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tip Calculator-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="kalkulator_napitnine" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skupaj (z davkom):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtc-YV-Wt1">
                                <rect key="frame" x="16" y="81" width="152" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="4we-PF-emx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Davek (0%):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ab1-Ia-gcR">
                                <rect key="frame" x="16" y="120" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lMp-DN-Ylm">
                                <rect key="frame" x="176" y="72" width="408" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="12" minValue="0.0" maxValue="25" translatesAutoresizingMaskIntoConstraints="NO" id="D5q-AU-kfb">
                                <rect key="frame" x="174" y="116" width="412" height="31"/>
                                <connections>
                                    <action selector="davekProcentSpremenjen:" destination="vXZ-lx-hvc" eventType="valueChanged" id="jx4-rr-hms"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-Zo-1Dg">
                                <rect key="frame" x="250" y="154" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="kPF-KO-Ils"/>
                                    <constraint firstAttribute="height" constant="30" id="rdK-Ly-sqn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Izračunaj">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="izracunajTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OOF-m5-YZD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MZH-Vd-81k">
                                <rect key="frame" x="16" y="192" width="568" height="388"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="DfD-h3-n3U"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="CkV-CD-CYY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="lMp-DN-Ylm" firstAttribute="leading" secondItem="vtc-YV-Wt1" secondAttribute="trailing" constant="8" symbolic="YES" id="Bxc-B5-9l2"/>
                            <constraint firstItem="D5q-AU-kfb" firstAttribute="top" secondItem="lMp-DN-Ylm" secondAttribute="bottom" constant="14" id="Cv0-md-8yb"/>
                            <constraint firstItem="D5q-AU-kfb" firstAttribute="trailing" secondItem="MZH-Vd-81k" secondAttribute="trailing" id="Edg-0b-SPe"/>
                            <constraint firstItem="VAw-Zo-1Dg" firstAttribute="centerX" secondItem="MZH-Vd-81k" secondAttribute="centerX" id="GKq-o2-Jf7"/>
                            <constraint firstItem="lMp-DN-Ylm" firstAttribute="leading" secondItem="D5q-AU-kfb" secondAttribute="leading" id="HdV-8s-3Ew"/>
                            <constraint firstItem="MZH-Vd-81k" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="NLZ-qe-yj3"/>
                            <constraint firstItem="VAw-Zo-1Dg" firstAttribute="top" secondItem="D5q-AU-kfb" secondAttribute="bottom" constant="8" symbolic="YES" id="P7e-Lm-Vct"/>
                            <constraint firstItem="vtc-YV-Wt1" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="TF4-d9-uRR"/>
                            <constraint firstItem="lMp-DN-Ylm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="Uxn-Hl-JKO"/>
                            <constraint firstItem="vtc-YV-Wt1" firstAttribute="bottom" secondItem="lMp-DN-Ylm" secondAttribute="bottom" id="WMJ-xa-oNT"/>
                            <constraint firstItem="lMp-DN-Ylm" firstAttribute="trailing" secondItem="D5q-AU-kfb" secondAttribute="trailing" id="X0G-7m-YjN"/>
                            <constraint firstAttribute="bottom" secondItem="MZH-Vd-81k" secondAttribute="bottom" constant="20" symbolic="YES" id="gAq-AK-95G"/>
                            <constraint firstItem="D5q-AU-kfb" firstAttribute="leading" secondItem="ab1-Ia-gcR" secondAttribute="trailing" constant="8" symbolic="YES" id="hA0-o9-j7Q"/>
                            <constraint firstItem="vtc-YV-Wt1" firstAttribute="leading" secondItem="ab1-Ia-gcR" secondAttribute="leading" id="lXa-37-5q7"/>
                            <constraint firstItem="ab1-Ia-gcR" firstAttribute="leading" secondItem="MZH-Vd-81k" secondAttribute="leading" id="mgs-VJ-TUw"/>
                            <constraint firstItem="MZH-Vd-81k" firstAttribute="top" secondItem="VAw-Zo-1Dg" secondAttribute="bottom" constant="8" symbolic="YES" id="oSE-ui-8Hf"/>
                            <constraint firstItem="ab1-Ia-gcR" firstAttribute="top" secondItem="vtc-YV-Wt1" secondAttribute="bottom" constant="18" id="tt7-tQ-sbE"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="F5H-Tf-7Kd" appends="YES" id="Eio-r2-gSH"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Tip Calculator" id="5Ct-ei-3bk"/>
                    <connections>
                        <outlet property="davekPctLabel" destination="ab1-Ia-gcR" id="LZa-6H-kfz"/>
                        <outlet property="davekPctSlider" destination="D5q-AU-kfb" id="saR-sF-Pw4"/>
                        <outlet property="skupajTekstPolje" destination="lMp-DN-Ylm" id="zdn-7I-7bz"/>
                        <outlet property="tableView" destination="MZH-Vd-81k" id="g79-fg-pRc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="F5H-Tf-7Kd">
                    <connections>
                        <action selector="viewTapped:" destination="vXZ-lx-hvc" id="seE-aT-UqH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1149" y="401"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w4T-4T-yJu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jzp-fD-SZn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BkQ-px-lzZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="s1u-L5-U2m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zb1-ck-l9x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="1062"/>
        </scene>
    </scenes>
</document>
